
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>C2C</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    
    <link href="css/responsive.css" rel="stylesheet">
    
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            <!-- Main Box -->
            <div class="main-box">
               <div class="auto-container">
                   <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo1.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="#">Home</a>
                                    	
                                    </li>
                                    <li><a href="about.html">About Us</a>
                                    	
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                             <li><a href="serviceone.html">service one</a></li>
                                            <!-- <li><a href="#">Faq's</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Error Page</a></li> -->
                                        </ul>
                                    </li>
                                    
                                    
                                    
                                    <li><a href="contact.html">Contact Us</a></li>
                                     <li><a href="#" style="font-size: 23px; color: #ff7e00; line-height: 40px;"><i class="fa fa-mobile" aria-hidden="true"></i> +91-9990253856</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Right Info-->
                        <div class="info-options">
                        	<!--Info Block-->
                            <div class="info-block clearfix">
                                <!--Search Box-->

                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
                </div>    
            </div>
        </div>

    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="banner_main">
 <div class="auto-container">
        <div id="typed-strings">
           <p>Your <strong>Development</strong> Expert</p>
           <p>Hire Expert Web Developers</p>
           
       </div>
       <span id="typed"></span>
</div>
       <!--<h1>Your Development Expert</h1>-->
   </section>
   <!--End Main Slider-->

   <!--Services Section-->
   <section class="services-section">
       <div class="auto-container">
            <!--Audit Form-->
            <div class="audit-form">
            <h2>LET'S GO TO WORK</h2>            	
           
                <!--Audit Form-->
                <div class="audit-form">
                    <form method="post" action="contact.html">


                      <div class="row clearfix">
                       <div class="column col-md-12 col-sm-12 col-xs-12">
                           <div class="row clearfix">
                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                              <label for="">Work Area</label>
                              <select class="form-control" placeholder="Work Area" required>
                               <option>E-commerce</option>
                               <option>Corporate</option>
                               <option>Customized Web Application</option>
                               <option>Mobile Application (Native/Hybrid)</option>
                               <option>Designing</option>
                               <option>Maintenance/Enhancement</option>
                                
                             </select>
                         </div>
                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Choose Development Platform</label>
                             <select class="form-control" placeholder="Platform" required>
                                 <option>C2C Suggest</option>
                                 <option>E-commerce</option>
                                 <option>E-commerce</option>
                                 <option>E-commerce</option>
                                 <option>E-commerce</option>
                             </select>
                         </div>

                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Project to be Completed In (In days)</label>
                             <input type="text" class="form-control" placeholder="In days"/>
                         </div>

                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Your Budget</label>
                             <input type="text" class="form-control" placeholder="Your Budget"/>
                         </div>

                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Name</label>
                             <input type="text" class="form-control" placeholder="Name"/>
                         </div>

                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Email</label>
                             <input type="email" class="form-control" placeholder="Email"/>
                         </div>

                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Mobile</label>
                             <input type="tel" class="form-control" placeholder="Mobile"/>
                         </div>

                         <div class="form-group col-md-6 col-sm-6 co-xs-12">
                             <label for="">Your Comment</label>
                             <textarea class="form-control" cols="3" rows="2" placeholder="Address"></textarea>
                         </div>






                     </div>
                 </div>
                 <div class="column col-md-3 col-sm-12 col-xs-12 pull-right">
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-two">Submit</button>
                    </div>
                </div>
            </div>      


        </form>
    </div>

</div>
<!--End Audit Form-->

</div>
</section>
<!--End Services Section-->






<!--Testimonial Section-->
<section class="testimonial-section">
   <div class="auto-container">
       <!--Sec Title-->
       <div class="sec-title centered">
           <h2>What Customer Says</h2>

       </div>

       <div class="two-item-carousel owl-carousel owl-theme">

        <!--Testimonial Style One-->
        <div class="testimonial-style-one">
            <div class="inner-box">
                <div class="text">The heights by great men reached kept were attained by sudden flight, but they while  companion slept, were tooiling upward in the night.</div>
                <div class="user-info">
                    <div class="inner">
                        <div class="author-image">
                            <img src="images/resource/author-1.png" alt="" />
                        </div>
                        <h3>jhone Doe</h3>
                        <div class="designation">Senior UI/UX Designer</div>
                        <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Style One-->
        <div class="testimonial-style-one">
            <div class="inner-box">
                <div class="text">The heights by great men reached kept were attained by sudden flight, but they while  companion slept, were tooiling upward in the night.</div>
                <div class="user-info">
                    <div class="inner">
                        <div class="author-image">
                            <img src="images/resource/author-2.png" alt="" />
                        </div>
                        <h3>Rashed Ka.</h3>
                        <div class="designation">Senior UI/UX Designer</div>
                        <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Style One-->
        <div class="testimonial-style-one">
            <div class="inner-box">
                <div class="text">The heights by great men reached kept were attained by sudden flight, but they while  companion slept, were tooiling upward in the night.</div>
                <div class="user-info">
                    <div class="inner">
                        <div class="author-image">
                            <img src="images/resource/author-1.png" alt="" />
                        </div>
                        <h3>jhone Doe</h3>
                        <div class="designation">Senior UI/UX Designer</div>
                        <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Style One-->
        <div class="testimonial-style-one">
            <div class="inner-box">
                <div class="text">The heights by great men reached kept were attained by sudden flight, but they while  companion slept, were tooiling upward in the night.</div>
                <div class="user-info">
                    <div class="inner">
                        <div class="author-image">
                            <img src="images/resource/author-2.png" alt="" />
                        </div>
                        <h3>Rashed Ka.</h3>
                        <div class="designation">Senior UI/UX Designer</div>
                        <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Style One-->
        <div class="testimonial-style-one">
            <div class="inner-box">
                <div class="text">The heights by great men reached kept were attained by sudden flight, but they while  companion slept, were tooiling upward in the night.</div>
                <div class="user-info">
                    <div class="inner">
                        <div class="author-image">
                            <img src="images/resource/author-1.png" alt="" />
                        </div>
                        <h3>jhone Doe</h3>
                        <div class="designation">Senior UI/UX Designer</div>
                        <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Style One-->
        <div class="testimonial-style-one">
            <div class="inner-box">
                <div class="text">The heights by great men reached kept were attained by sudden flight, but they while  companion slept, were tooiling upward in the night.</div>
                <div class="user-info">
                    <div class="inner">
                        <div class="author-image">
                            <img src="images/resource/author-2.png" alt="" />
                        </div>
                        <h3>Rashed Ka.</h3>
                        <div class="designation">Senior UI/UX Designer</div>
                        <div class="quote"><span class="flaticon-left-quote-1"></span></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
</section>
<!--End Testimonial Section-->

   
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--footer upper-->
    	<div class="footer-upper">
           <div class="auto-container">
            <div class="row clearfix">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                               <!--  <h3><span class="theme_color">Become our </span>First Client <br></h3> -->
                                 <h2>Social Link</h2>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span>Google+</a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span>Dribble</a></li>
                                    <li><a href="#"><span class="fa fa-git"></span>GitHub</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>Our Experts</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">.Net/Sql</a></li>
                                        <li><a href="#">Php/Mysql</a></li>
                                        <li><a href="#">Megento</a></li>
                                        <li><a href="#">Photoshop</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>Our Services</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">E-commerce</a></li>
                                        <li><a href="#">Corporate</a></li>
                                        <li><a href="#">Customized Web Application</a></li>
                                        <li><a href="#">Mobile Application (Native/Hybrid)</a></li>
                                        <li><a href="#">Designing</a></li>
                                        <li><a href="#">Maintenance/Enhancement</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget address-widget">
                                <h2>Our Address</h2>
                                <div class="widget-content">
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-map-marker"></span>Kalka Ji New delhi</li>
                                        <li><span class="icon fa fa-phone"></span>(011) 49031835</li>
                                        <li><span class="icon">@</span>C2c@info.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Footer Upper-->

    <!--footer bottom-->
    <div class="footer-bottom">
       <div class="auto-container">
           <div class="copyright">&copy; 2017 <a href="index.html"></a> All Rights Reserved. </div>
       </div>
   </div>
   <!--End Footer Bottom-->

</footer>
<!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/main-slider-script.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/typed.min.js"></script>
<script>
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings',
    typeSpeed: 100,
    backSpped:100,
    loop: true,
    loopCount: Infinity
});
</script>
<script src="js/script.js"></script>
</body>
</html>
