
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Service Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
                    <!-- Main Box -->
                    <div class="main-box">
                       <div class="auto-container">
                           <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box">
                                <div class="logo"><a href="index.html"><img src="images/logo1.png" alt=""></a></div>
                            </div>
                            
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->    	
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="current"><a href="#">Home</a>
                                                
                                            </li>
                                            <li><a href="about.html">About Us</a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                     <li><a href="serviceone.html">service one</a></li>
                                                    <!-- <li><a href="#">Faq's</a></li>
                                                    <li><a href="#">Pricing</a></li>
                                                    <li><a href="#">Our Team</a></li>
                                                    <li><a href="#">Error Page</a></li> -->
                                                </ul>
                                            </li>
                                            
                                            
                                            
                                            <li><a href="contact.html">Contact Us</a></li>
                                             <li><a href="#" style="font-size: 23px; color: #ff7e00; line-height: 40px;"><i class="fa fa-mobile" aria-hidden="true"></i> +91-9990253856</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                                
                                <!--Right Info-->
                                <div class="info-options">
                                    <!--Info Block-->
                                    <div class="info-block clearfix">
                                        <!--Search Box-->
        
                                    </div>
                                </div>
                                
                            </div>
                            <!--Nav Outer End-->
                            
                        </div>    
                    </div>
                </div>
        
            </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-8 col-xs-12">
                	<h1>Service One</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Service One</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Business Section-->
    <section class="business-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Image Column-->
                <div class="image-column col-md-5 col-sm-12 col-xs-12">
                	<div class="image">
                    	<img src="images/resource/business-3.png" alt="" />
                    </div>
                    
                    <div class="content-column">
                	<div class="inner-content">
                    	<h2>Best Digital Marketing Inc With Expert Team</h2>
                        <div class="dark-text">When we first get to know you, we’ll immediately begin analyzing your website. We want to know everything we can about it.</div>
                        <ul class="list-style-one">
                        	<li> <i class="fa fa-flag-o" aria-hidden="true"></i>
 We’re never satisfied with the status quo.</li>
                            <li><i class="fa fa-flag-o" aria-hidden="true"></i>
 We’re always refining our craft which means you’ll always be getting better and better results!</li>
                            <li><i class="fa fa-flag-o" aria-hidden="true"></i>
We’re a team of trend setters, mavericks and leaders: innovation is an inherent part of our business model.</li>
                        </ul>
                    </div>
                </div>
                    
                    
                </div>
                
                <!--Content Column-->
                <div class="content-column col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                	<div class="contact-form">
                        <form>
                            <div class="row clearfix">
                               
                               
                               <!--<div class="form-group col-md-6 col-sm-6 co-xs-12">
                              <label for="" style="color:#000 !important;">Work Area</label>
                              <select class="form-control" placeholder="Work Area" required>
                               <option>E-commerce</option>
                               <option>Corporate</option>
                               <option>Customized Web Application</option>
                               <option>Mobile Application (Native/Hybrid)</option>
                               <option>Designing</option>
                               <option>Maintenance/Enhancement</option>
                                
                             </select>
                             </div>-->
                                    
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                 <label for="" style="color:#000 !important;">Your Name</label>
                                    <input type="text" name="username" value="" placeholder="Your Name">
                                </div>
                                
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <label for="" style="color:#000 !important;">Your Email</label>
                                    <input type="email" name="email" value="" placeholder="Your Email">
                                </div>
                                
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                <label for="" style="color:#000 !important;">Mobile No.</label>
                                    <input type="tel" name="tel" value="" placeholder="Mobile No.">
                                </div>
                                
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div>
                                
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="theme-btn btn-style-one">Send Message</button>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Business Section-->
    
   
    
   
    
     
    
    <!--Sponsors Section-->
    <!-- <section class="sponsors-section">
    	<div class="auto-container">
        	
        	<div class="sponsors-title">
            	<h2>We Can’t Achive Success without our Partners</h2>
            </div>
            
            <div class="sponsors-outer">
               
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section> -->
    <!--End Sponsors Section-->
    
    <!--Subscribe Style One
    <section class="subscribe-style-one">
    	<div class="auto-container">
        	<div class="row clearfix">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <h2>Sign up for our newsletter to get update</h2>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter Your Email Here..." required>
                            <button type="submit" class="theme-btn"><span class="icon flaticon-send-message-button"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>-->
	<!--End Subscribe Style One-->
    
    <!--Main Footer-->
    <footer class="main-footer">
        <!--footer upper-->
        <div class="footer-upper">
           <div class="auto-container">
            <div class="row clearfix">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                               <!--  <h3><span class="theme_color">Become our </span>First Client <br></h3> -->
                                 <h2>Social Link</h2>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span>Google+</a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span>Dribble</a></li>
                                    <li><a href="#"><span class="fa fa-git"></span>GitHub</a></li>
                                </ul>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>Our Experts</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">.Net/Sql</a></li>
                                        <li><a href="#">Php/Mysql</a></li>
                                        <li><a href="#">Megento</a></li>
                                        <li><a href="#">Photoshop</a></li>
                                        <li><a href="#">Wordpress</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <h2>Our Services</h2>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="#">E-commerce</a></li>
                                        <li><a href="#">Corporate</a></li>
                                        <li><a href="#">Customized Web Application</a></li>
                                        <li><a href="#">Mobile Application (Native/Hybrid)</a></li>
                                        <li><a href="#">Designing</a></li>
                                        <li><a href="#">Maintenance/Enhancement</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget address-widget">
                                <h2>Our Address</h2>
                                <div class="widget-content">
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-map-marker"></span>Kalka Ji New delhi</li>
                                        <li><span class="icon fa fa-phone"></span>(011) 49031835</li>
                                        <li><span class="icon">@</span>C2c@info.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Footer Upper-->

    <!--footer bottom-->
    <div class="footer-bottom">
       <div class="auto-container">
           <div class="copyright">&copy; 2017 <a href="index.html"></a> All Rights Reserved. </div>
       </div>
   </div>
   <!--End Footer Bottom-->

</footer>`
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>